spring.datasource.url=jdbc:h2:mem:musicloverDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=user
spring.security.user.password=pass

apple.itunes.url=https://itunes.apple.com

# Caching settings parameters

cache.time.albums=15
cache.size.albums=10


cache.time.artists=15
cache.size.artists=10

#Albums refresh
albums.refresh.days=21
albums.top.size=5

spring.jpa.hibernate.naming.physical-strategy=com.music.lover.hometask.namingstrategy.SnakeCaseNamingStrategy
